/*
 *描述：内容区域
 *页面：*.html
 */
main {
    margin: 20px 0;
    padding: 20px 0;
}

main img {
    width: 100%;
    height: auto;
}
#content{
    background-color: #f9f9f9;
    width: auto;
    border:1px solid #a1a1a1;
    overflow: hidden;
    /*text-align: center;*/
    border-radius: 15px;
    box-shadow: 0 12px 12px 6px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 12px 12px 6px rgba(34, 25, 25, 0.4);
    -webkit-box-shadow: 0 12px 12px 6px rgba(34, 25, 25, 0.4);
}







