
#content-navbar a,
#content-navbar a:link,
#content-navbar a:visited,
#content-navbar a:hover,
#content-navbar a:active{
    text-decoration: none;
}
#content-navbar {
    background-color: #d8d8d8;
    text-align: center;
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.8);
    -moz-box-shadow: 0 1px 2px rgba(34, 25, 25, 0.8);
    -webkit-box-shadow: 0 1px 2px rgba(34, 25, 25, 0.8);
}
#content-navbar a{
    color: grey;
}

#content-navbar a:hover,
#content-navbar .active{
    color: #783B1E;
}
#content-navbar i {
    display: block;
}

#content-navbar-menu{
    border-left: 1px solid #b3b3b3;
    border-right: 1px solid #b3b3b3;
}
#content-navbar li {
    text-align: center;
    color: white;
    display: inline-block;
}

.button-text-icon {
    margin-right: 5px;
}

/*input[type=search] {*/
/*width: 124px !important;*/
/*}*/
/*
 *描述：会员页面
 *页面：occupation.html
 */

#content-area {
    /*overflow: hidden;*/
    float: left;
    margin: 0 auto;
}
#table-toolbar{
    height: 35px;
}

#occupation-profile {
    margin: 10px 0;
}
/*.content-area-actionList,*/
/*.content-area-tableList,*/
/*.content-area-pagination{*/
/*margin: 10px;*/
/*}*/
/*.content-area-tableList {*/
/*margin-bottom: 10px;*/
/*}*/
.content-area-pagination{
    float: left;
    margin: 0 auto;
}
.content-area-pagination ul{
    float: right;

    margin: 10px 10px 0 0;
}
.content-area-box {
    margin: 0 auto;
    /*overflow-x: hidden;*/
    overflow-y: auto;
    padding: 0 10px;
    position: relative;
}
#single-toolbar {
    margin: 11px auto 0;
    height: 35px;
}
#footer-toolbar {

    margin: 11px auto 0;
    height: 35px;
}

/*.content-area-actionList {*/
/*margin-bottom: 10px;*/
/*}*/


/*
 *描述：收支页面
 *页面：incomeExport.html
 */
#modal-description {
    height: 200px;
}


/*
 *描述：人员选择弹窗
 *页面：SMS.html
 */
.notice-select-person {
    width: 100%;
    margin-top: 9px;
    /*border-radius: 3px;*/
    height: 100px;
    overflow-y: auto;
}
.select-person {
    width: 100%;
    margin-top: 9px;
    /*border-radius: 3px;*/
    height: 200px;
    overflow-y: auto;
}
.select-content {
    position: relative;
    /*width: 900px;*/
    height: 480px;
}
.select-left{
    /*display: inline-block;*/
    float: left;
    width: 250px;
    position: relative;
}

.select-right {
    /*display: inline-block;*/
    float: right;
    width: 600px;

    position: relative;
    /*width: 860px;*/
}

/*
 *描述：短信页面
 *页面：SMS.html
 */

.sms-progress {
    width: 20px;
    height: 20px;
}

#SMS-content {
    float: left;
    margin-top: 10px;
    height: 260px;
}



/*
 *描述：反馈页面
 *页面：questions-dialog.html
 */
#dialog-case {
    height: 230px;
    width: auto;
    overflow-y: auto;
}

#questions-detail {
    height: 120px;
    overflow-y: auto;
}
/*
 *描述：相册页面
 *页面：album.html
 */
#album-box-area {
    margin: 10px -10px 0;
    width: 1138px; ;
    height: 520px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}
#album-box {
    margin: 0 auto;
    width: 1000px;
    height: 480px;
}

.album-box-pagination{
    float: right;
    margin: 0 auto;
    padding-right: 10px;
}
.pagination {
    float: right;
    margin: 0 auto;
    padding-right: 10px;
}


.album-card {
    height: 180px;
    margin-bottom: 10px;
    margin-top:10px;
}
.card-footer {
    font-size: 16px;
}
.album-card-header {
    width:200px;
    white-space:nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    overflow: hidden;
}

.card > .card-content, .cards > .card > .card-content {
    padding: 10px;
}

.album-card-image {
    height: 140px;
    padding: 5px;
    overflow: hidden;
}
.album-card-content {
    margin-top: 5px;
}

.grid-item {
    width: 200px;
}
.grid-item img {
    width: 100%;
}
.item img {
    margin: 0 auto;
    height: 300px;
    width: auto;
}

.item {
    margin: 0 auto;
}/*
 *描述：通知通告
 *页面：notice.html
 */

.vote-body{
    height: 350px;
    overflow: auto
}

/***********************************/
/**
 * Progress bar for imagesLoaded
 */


#album-wall {
    position: relative;
}


/**
 * Placerholder css
 */
.wookmark-placeholder {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #eee;
    border: 1px solid #dedede;
    z-index: -1;
}

/**
 * Grid container
 */
.tiles-wrap {
    position: relative; /** Needed to ensure items are laid out relative to this container **/
    margin: 10px 0;
    padding: 0;
    list-style-type: none;
    display: none;
}
/**
 * Grid items
 */
.tiles-wrap li {
    display: block;
    opacity: 0;
    text-align: center;
    list-style-type: none;
    background-color: #fff;
    float: left;
    cursor: pointer;
    width: 200px;
    padding: 4px;
    border: 1px solid #dedede;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.tiles-wrap li img {
    width: 100%
}
.tiles-wrap.wookmark-initialised.animated li {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.tiles-wrap.wookmark-initialised li {
    opacity: 1;
}

.tiles-wrap li.wookmark-inactive {
    visibility: hidden;
    opacity: 0;
}

.tiles-wrap li:hover {
    background-color: #fafafa;
}

.tiles-wrap img {
    display: block;
}

.tiles-wrap a {
    color: #555;
    text-align: center;
    display: table-cell;
    /*width: 200px;*/
    /*height: 200px;*/
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

.tile-loading:after {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #ddd;
    content: "Loading\2026";
    padding-top: 20px;
    color: #999;
}

/**
 * Filters
 */
#filters {
    list-style-type: none;
    text-align: center;
    margin: 0 5% 0 5%;
}

#filters:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

#filters li {
    font-size: 12px;
    float: left;
    padding: 6px 8px 4px;
    cursor: pointer;
    margin: 0 10px;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#filters li:hover {
    background: #4281f5;
    color: #ffffff;
}

#filters li.active {
    background: #4281f5;
    color: #ffffff;
}
/**********************************/

@media only screen and (max-width: 768px) {
    #content-navbar-daily li,
    #content-navbar-manage li {
        width: 50px
    }
    #content-area {
        width: 718px;
        height: 600px
    }
    #content-area-left {
        height: 600px
    }
    #content-area-left .list-group{
        width: 139px;
    }
    .content-siderbar-innerList {
        height: 380px;
        color: #D8D8D8;
        overflow: auto;
    }
    #content-area-right {
        width: 559px;
        height: 600px
    }
    .content-area-right-box {
        width: 579px;
        height: 530px
    }
    #content-area-right .content-area-tableList {
        width: 559px;
    }
    #content-area .content-area-tableList {
        width: 758px;
    }

}
@media only screen and (min-width: 768px) {
    #content-navbar i {
        font-size: 25px
    }
    #content-navbar-home {
        margin-right: 5px
    }
    #content-navbar-switch {
        margin-left: 5px
    }
    #content-navbar li {
        padding: 4px
    }
    #content-navbar-menu{
        width: 600px
    }
    #content-navbar-menu li{
        width: 72px
    }
    #content-area {
        width: 718px;
        height: 600px
    }
    #content-area-left {
        height: 600px
    }
    #content-area-left .list-group{
        width: 139px;
    }
    /*.content-siderbar-innerList {*/
    /*height: 380px;*/
    /*color: #D8D8D8;*/
    /*overflow: auto;*/
    /*}*/
    #content-area-right {
        width: 559px;
        height: 600px
    }
    .content-area-right-box {
        width: 579px;
        height: 530px
    }
    .content-area-box {
        width: 718px;
        height: 530px
    }
    #content-area-right .content-area-tableList {
        width: 559px;
    }
    #content-area .content-area-tableList {
        width: 698px;
    }

    input[type=search] {
        width: 100px !important;
    }

}
@media only screen and (min-width: 992px) {
    #content-navbar i {
        font-size: 30px
    }
    #content-navbar-home {
        margin-right: 20px
    }
    #content-navbar-switch {
        margin-left: 20px
    }
    #content-navbar li {
        padding: 4px
    }
    #content-navbar-menu{
        width: 720px
    }
    #content-navbar-menu li{
        width: 85px
    }
    #content-area {
        width: 938px;
        height: 600px
    }
    #content-area-left {
        height: 600px
    }
    #content-area-left .list-group{
        width: 159px;
    }
    /*.content-siderbar-innerList {*/
    /*height: 380px;*/
    /*color: #D8D8D8;*/
    /*overflow: auto;*/
    /*}*/
    #content-area-right {
        width: 759px;
        height: 600px
    }
    .content-area-right-box {
        width: 779px;
        height: 530px
    }
    .content-area-box {
        width: 938px;
        height: 530px
    }
    #content-area-right .content-area-tableList {
        width: 759px;
    }
    #content-area .content-area-tableList {
        width: 918px;
    }

    input[type=search] {
        width: 120px !important;
    }

}
@media only screen and (min-width: 1200px) {
    #content-navbar i {
        font-size: 40px
    }
    #content-navbar-home {
        margin-right: 30px
    }
    #content-navbar-switch {
        margin-left: 30px
    }
    #content-navbar li {
        padding: 8px
    }
    #content-navbar-menu{
        width: 880px
    }
    #content-navbar-menu li{
        width: 100px
    }
    #content-area {
        width: 1138px;
        height: 602px
    }
    .content-area-box {
        width: 1138px;
        height: 602px
    }
    /*.content-area-pagination{*/
    /*width: 1138px;*/
    /*height: 70px*/
    /*}*/

    /*#content-area-right table{*/
    /*width: 939px;*/
    /*}*/
    #content-area .content-area-tableList {
        width: 1118px;
    }

    .table-small {
        width: 939px;
    }
    .table-normal{
        width: 1118px;
        margin: 0 auto;
        overflow: auto;
    }
    input[type=search] {
        width: 140px !important;
    }

    .content-occupation-add {
        margin: 10px auto;
        width: 800px;
    }

}