
        <div class="content-area-box">
            <div id="single-toolbar" class="form-inline">
                <div class="form-group">

                    <button id="information-send" type="button" class="btn btn-primary">发送</button>
                    <button id="information-save" type="button" class="btn btn-default">保存草稿</button>
                    <button id="back" type="button" class="btn btn-default">取消</button>
                </div>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="title" placeholder="请输入标题">
            </div>
            <div id="newInformation">
            </div>
        </div>
