
<div class="content-area-box">
    <div id="single-toolbar" class="form-inline">
        <div class="form-group">


            <button id="back" type="button" class="btn btn-primary">返回</button>
            <button id="info-pre" type="button" class="btn btn-default">上一页</button>
            <button id="info-next" type="button" class="btn btn-default">下一页</button>
            <h2 id="msg" style="display:none;color: red;" ></h2>
            <button id="info-comment" type="button" class="btn btn-info">评论<span class="badge">0</span></button>
        </div>
    </div>

    <div class="panel panel-default top-10">
        <div class="panel-heading"><h4 class="center"></h4></div>
        <div class="panel-body">
            <div class="center bottom-10">
                <span id="infoAuthor">发布人：</span>
                <span id="infoTime">发布时间：</span>
                <span id="infoHits">点击数：</span>
            </div>
            <article>
            </article>
        </div>
    </div>
</div>


<div id="comment-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <form class="form-horizontal" role="form">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">评论区</h4>
                </div>
                <div class="modal-body both-25">
                    <ul id="comment-case">
                        <li class="bottom-10">
                            <div class="bs-divider">2015-06-11</div>
                            <span class="label label-danger label-tag">反馈人</span>
                            反馈问题哪里的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                            的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        </li>
                        <li class="bottom-10">
                            <div class="bs-divider">2015-06-11</div>
                            <span class="label label-success label-tag">反馈人</span>
                            反馈问题哪的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                            的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        </li>
                        <li class="bottom-10">
                            <div class="bs-divider">2015-06-11</div>
                            <span class="label label-danger label-tag">反馈人</span>
                            反馈问题哪里的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                            的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        </li>
                        <li class="bottom-10">
                            <div class="bs-divider">2015-06-11</div>
                            <span class="label label-success label-tag">反馈人</span>
                            反馈问题哪的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                            的那么多问题反馈问题哪里来的那么多问题反馈问题哪

                        </li>
                        <li class="bottom-10">
                            <div class="bs-divider">2015-06-11</div>
                            <span class="label label-danger label-tag">反馈人</span>
                            反馈问题哪里的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                            的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        </li>
                        <li class="bottom-10">
                            <div class="bs-divider">2015-06-11</div>
                            <span class="label label-success label-tag">反馈人</span>
                            反馈问题哪的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                            的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn button button-rounded" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </form>
    </div>
</div>



