<div id="content-area">
    <div class="content-area-box">
        <div id="table-toolbar" class="form-inline">
            <button id="delete" type="button" class="btn btn-danger" style="display: none">删除</button>
            <button id="add" type="button" class="btn btn-success">增加</button>
            <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd " data-link-format="yyyy-mm-dd">
                <input class="form-control" size="9" type="text" value="" placeholder="开始日期" readonly>
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
            <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd " data-link-format="yyyy-mm-dd">
                <input class="form-control" size="9" type="text" value="" placeholder="结束日期" readonly>
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
        </div>
        <table id="table"></table>
    </div>
</div>