<div class="content-area">
<div class="content-area-box">
    <div id="single-toolbar" class="form-inline">
        <div class="form-group">

            <button id="information-send" type="button" class="btn btn-primary">提交</button>

            <button id="back" type="button" class="btn btn-default">取消</button>
        </div>
    </div>
    <div class="form-group">
        <div class="panel panel-default">
            <div class="panel-heading center">新增焦点主题</div>
            <div class="panel-body">

                <form id="form" class="form-horizontal" role="form" enctype="multipart/form-data">
                    <div class="col-sm-12">
                        <div class="form-group top-pd-20">
                            <label for="title" class="col-sm-2  control-label">标题：</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="title" placeholder="请输入标题">
                            </div>
                        </div>
                        <div class="form-group top-pd-20">
                            <label for="type" class="col-sm-2 control-label">类型：</label>
                            <div class="col-sm-3">
                                <select class="form-control">
                                    <option value ="1">资讯</option>
                                    <option value ="2">通知通告</option>
                                    <option value="4">外链</option>
                                </select>

                            </div>
                            <label for="ID" class="forID col-sm-2 control-label">ID：</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="ID" placeholder="">
                            </div>
                        </div>
                        <div class="form-group top-pd-20">
                            <div class="col-sm-4 col-xs-offset-4">
                                <div class="reveal-dim">
                                    <img class="reveal-show" src="">
                                    <div class="reveal-hide reveal-content">
                                        <div class="reveal-center">
                                        <span>
                                        <form method="POST" enctype="multipart/form-data">
                                       	 	<label id="upLoadImgBtn" class="btn btn-inverted btn-bold btn-success" for="upLoadImg">上传图片</label>
                                        	<input id="upLoadImg" name="upLoadImg" type="file" style="position:absolute;clip:rect(0 0 0 0);" value="">
                                  		</form>
			                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
