<div class="content-area-box">
    <div id="single-toolbar" class="form-inline">
        <div class="form-group">
            <button id="back" type="button" class="btn btn-primary">返回</button>
            <button id="info-pre" type="button" class="btn btn-default">上一条</button>
            <button id="info-next" type="button" class="btn btn-default">下一条</button>
            <a id="SMS-mag"></a>
        </div>
    </div>

    <div class="panel panel-default top-10">
        <div class="panel-heading"><h4 class="center">滴滴优步合并后垄断质疑难消 成本转嫁消费者</h4></div>
        <div class="panel-body">
            <div class="center bottom-10">
                <span>已报名：<a id="notice-entered" href="#" data-toggle="modal" data-target="#notice-modal">0</a></span>
                <span>未报名：<a id="notice-unknown" href="#" data-toggle="modal" data-target="#notice-modal">0</a></span>
                <span>不报名：<a id="notice-unenter" href="#" data-toggle="modal" data-target="#notice-modal">0</a></span>
                <span>未查看：<a id="notice-unnotice" href="#" data-toggle="modal" data-target="#notice-modal">0</a></span>
                <span>通知人数：<a id="notice-persons" href="#" data-toggle="modal" data-target="#notice-modal">0</a></span>
                <span id="notice-send">发送人：</span>
                <span id="notice-time">发布时间：</span>
            </div>
            <article>

                从8月1日滴滴优步合并至今，滴滴优步涨价的消息就从未停歇。
                近日，深圳市消费者委员会致函国家商务部表示，已接到多宗消费者针对滴滴、优步费用上涨的投诉，并建议：“应正式对滴滴出行与优步中国的并购案进行反垄断立案调查；涉及消费者利益的反垄断调查，应当听取消费者组织的意见。”
                李菲所说的溢价，目前在滴滴优步打车中比较常见。每逢上下班高峰期、天气不佳、节假日打开滴滴打车界面，用户就会收到附近车辆较少，建议加价或者溢价几倍的提醒。“为了更快打到车，我手机里下载了滴滴、优步、神州租车等多个用车软件</p>
            </article>
        </div>
    </div>
    <div id="notice-modal" class="modal fade center" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form-horizontal" role="form">
                    <div class="modal-header">
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <table id="notice-table"></table>
                    </div>
                    <div class="modal-footer">
                        <button id="send" type="button" class="btn btn-success" >发送短信</button>
                        <button id="export" type="button" class="btn btn-success" >导出所有</button>
                        <button type="button" class="btn button button-rounded" data-dismiss="modal">关闭</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



