<p>
    <a class="btn btn-default btn-inverted" onclick="$('#sidebar-left').toggleClass('active')"><i class="fa fa-bars"></i></a>
</p>
<div id="sidebar-left" class="sidebar-container" style="border:1px solid #DDD;">
    <div class="sidebar">
        <div class="sidebar-wrap">
            <div class="sidebar-subject"><img src="images/logo.png" height="38"> Semantic UI Bootstrap</div>
            <ul>
                <li><a href="javascript:;">Menu 1</a></li>
                <li class="dropdown">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Menu 2</a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:;">Submenu 1</a></li>
                        <li><a href="javascript:;">Submenu 2</a></li>
                        <li><a href="javascript:;">Submenu 3</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;">Menu 3</a></li>
                <li><a href="javascript:;">Menu 4</a></li>
                <li><a href="javascript:;">Menu 5</a></li>
            </ul>
        </div>
    </div>
    <div class="sidebar-overlay"><a></a></div>
    <div class="sidebar-dim" style="padding:10px">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
        <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
    </div>
</div>