
        <div id="main-box">
        <div id="sidebar-left" class="sidebar-container sidebar-push">
            <div class="sidebar">
                <div class="sidebar-wrap">
                    <ul>
                        <li><a href="#">会员信息</a></li>
                        <li><a href="#">职务管理</a></li>
                        <li><a href="#">群聊管理</a></li>
                        <li><a href="#">未激活</a></li>
                        <li><a href="#">群管理</a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar-overlay"></div>
            <div id="content-area"  class="sidebar-dim">
                <div class="content-area-box">
                    <div id="occupation-profile" class="panel panel-default">
                        <div class="panel-heading">个人资料</div>
                        <div class="panel-body">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
