<div id="sidebar-left" class="sidebar-container sidebar-push">
    <div class="sidebar">
        <div class="sidebar-wrap">
            <ul id="menu">
                <li><a href="#">接收消息</a></li>
                <li><a href="#">发送消息</a></li>
            </ul>
        </div>
    </div>

    <div class="sidebar-overlay"></div>
    <div id="content-area"  class="sidebar-dim">
        <div class="content-area-box">
            <div id="table-toolbar" class="form-inline">
                <div class="form-group">
                    <button id="sidebar-switch" class="btn btn-default btn-inverted"><i class="fa fa-bars"></i></button>
                    <button id="write-queryMessage" type="button" class="btn btn-primary">写消息</button>
                </div>
            </div>
            <table id="table"></table>
        </div>

    </div>
</div>