<div class="content-area-box">
    <div id="single-toolbar" class="form-inline">
        <div class="form-group">
            <button id="back" type="button" class="btn btn-primary">返回</button>
            <button id="info-pre" type="button" class="btn btn-default">上一页</button>
            <button id="info-next" type="button" class="btn btn-default">下一页</button>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="center" style="display: inline-block">十箱红酒出售</h4>
            <span id="-Time" class="label label-info  label-tag">2015-06-11</span></div>
        <div class="panel-body">
            <div class="center bottom-10">
                <span id="supply-type">类型</span>
                <span id="supply-endtime">发布时间：</span>
                <span id="supply-status">状态：</span>
                <span id="supply-varify">审核：</span>
            </div>
            <article>
                从8月1日滴滴优步合并至今，滴滴优步涨价的消息就从未停歇。
                近日，深圳市消费者委员会致函国家商务部表示，已接到多宗消费者针对滴滴、优步费用上涨的投诉，并建议：“应正式对滴滴出行与优步中国的并购案进行反垄断立案调查；涉及消费者利益的反垄断调查，应当听取消费者组织的意见。”
                李菲所说的溢价，目前在滴滴优步打车中比较常见。每逢上下班高峰期、天气不佳、节假日打开滴滴打车界面，用户就会收到附近车辆较少，建议加价或者溢价几倍的提醒。“为了更快打到车，我手机里下载了滴滴、优步、神州租车等多个用车软件</p>
            </article>
        </div>
    </div>
</div>







