<div id="sidebar-left" class="sidebar-container sidebar-push">
    <div class="sidebar">
        <div class="sidebar-wrap">
            <ul id="menu">
                <li><a href="#">接收消息</a></li>
                <li><a href="#">发送消息</a></li>
            </ul>
        </div>
    </div>

    <div class="sidebar-overlay"></div>
    <div id="content-area"  class="sidebar-dim">
        <div class="content-area-box">
            <div id="single-toolbar" class="form-inline">
                <div class="form-group">
                    <button id="sidebar-switch" class="btn btn-default btn-inverted"><i class="fa fa-bars"></i></button>
                    <button id="queryMessage-save" type="button" class="btn btn-primary">保存</button>

                </div>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="title" placeholder="请输入标题">
            </div>
                <div id="newQueryMessage">
            </div>
        </div>

    </div>
</div>