<div id="content-area">
    <div class="content-area-box">
        <div id="single-toolbar" class="form-inline">
            <div class="form-group">
                <button id="back" type="button" class="btn btn-primary">返回</button>
                <h2 id="msg" style="display:none;color: red;" ></h2>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading center">
                <h4 style="display: inline-block">大问题</h4>
                <span id="questions-Author" class="label label-danger  label-tag">反馈人</span>
                <span id="questions-Time" class="label label-info  label-tag">2015-06-11</span>
            </div>
            <div class="panel-body">
                <div  id="questions-detail" class="well">
                    <span class="label label-primary label-attached-top-left">问题描述</span>
                    <p class="text-indent-40">反馈问题的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪哪里来的那么多问题反馈问题哪里来的那么多问题反馈问题哪里来的那么多问题</p>
                </div>
                <ul id="dialog-case">
                    <li class="bottom-10">
                        <div class="bs-divider">2015-06-11</div>
                        <span class="label label-danger label-tag">反馈人</span>
                        反馈问题哪里的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                    </li>
                    <li class="bottom-10">
                        <div class="bs-divider">2015-06-11</div>
                        <span class="label label-success label-tag">反馈人</span>
                        反馈问题哪的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪

                    </li>
                    <li class="bottom-10">
                        <div class="bs-divider">2015-06-11</div>
                        <span class="label label-danger label-tag">反馈人</span>
                        反馈问题哪里的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                    </li>
                    <li class="bottom-10">
                        <div class="bs-divider">2015-06-11</div>
                        <span class="label label-success label-tag">反馈人</span>
                        反馈问题哪的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪

                    </li>
                    <li class="bottom-10">
                        <div class="bs-divider">2015-06-11</div>
                        <span class="label label-danger label-tag">反馈人</span>
                        反馈问题哪里的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                    </li>
                    <li class="bottom-10">
                        <div class="bs-divider">2015-06-11</div>
                        <span class="label label-success label-tag">反馈人</span>
                        反馈问题哪的那么多问题反馈问题哪里来的那么多问题反馈问题哪
                        的那么多问题反馈问题哪里来的那么多问题反馈问题哪

                    </li>
                </ul>
                <div id="dialog-reply">
                    <div class="form-group">
                        <div class="input-group">
                            <input class="form-control" type="text">
                            <span class="input-group-btn">
                              <button class="btn btn-primary" type="button">发送</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



