<div id="content-area">
    <div class="content-area-box">
        <div id="table-toolbar" class="form-inline">
            <button id="delete" type="button" class="btn btn-danger" style="display: none">删除</button>
            <button id="add" type="button" class="btn btn-success">发短信</button>
            <button id="reply" type="button" class="btn btn-primary">查看回复</button>
            <!--<div class="input-group">-->
            <div class="sms-progress progress input-group">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    60/100
                </div>
            </div>
            <!--</div>-->
            <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd " data-link-format="yyyy-mm-dd">
                <input class="form-control" size="9" type="text" value="" placeholder="开始日期" readonly>
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
            <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd " data-link-format="yyyy-mm-dd">
                <input class="form-control" size="9" type="text" value="" placeholder="结束日期" readonly>
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
            <button id="search" type="button" class="btn btn-primary">查找</button>
        </div>
        <table id="table"></table>
    </div>
</div>