<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <title>供需-商会云</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="img/Logo_25x25.png" rel="shortcut icon">

    <link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar container">
                <span class="left">
                    <span class="navbar-img"><img src="img/Logo_100x100.png" alt="商会云"></span>
                    <span class="navbar-brand kaiti">商会云体验中心</span>
                </span>
        <span class="right">
                    <span class="navbar-brand navbar-welcome kaiti">您好！登录人员</span>
                    <button id="user-setting" type="reset" class="navbar-btn btn btn-success"><i class="fa fa-cog" aria-hidden="true"></i></button>
                    <button id="login-out" type="reset" class="navbar-btn btn btn-danger"><i class="fa fa-power-off" aria-hidden="true"></i></button>
                </span>
    </nav>
</header>

<main class="container">
    <div id="content">
        <ul id="content-navbar" class="row">
            <li id="content-navbar-home"><a href="index.html"><i class="fa fa-desktop"></i>桌面</a></li>
            <li id="content-navbar-menu">
                <ul>
                </ul>
            </li>
            <li id="content-navbar-switch" ><a href="#"><i class="fa fa-columns"></i>切换</a></li>
        </ul>
        <div id="main-box">
            <div id="content-area">
                <div class="content-area-box">
                    <div id="table-toolbar" class="form-inline">
                        <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd " data-link-format="yyyy-mm-dd">
                            <input class="form-control" size="9" type="text" value="" placeholder="开始日期" readonly>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                        <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd " data-link-format="yyyy-mm-dd">
                            <input class="form-control" size="9" type="text" value="" placeholder="结束日期" readonly>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                        <button id="export" type="button" class="btn btn-primary">导出</button>
                    </div>
                    <table id="table"></table>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="container">
    <!--<div class="bottom">-->
    <span>永杰科技 光越传媒 新浪闽商</span>
    <span>客服电话：0591-62751898</span>
    <span>技术支持：福州永杰网络科技股份有限公司</span>
    <div>(c) 2015-2020 商会+ . All Right Reserved.   永杰科技 版权所有</div>
    <!--</div>-->
</footer>
<!–[if IE]>
<script src="js/public/html5.min.js"></script>
<![endif]–>

<script src="js/public/jquery-1.12.4.min.js"></script>
<script src="js/public/bootstrap.min.js"></script>
<script src="js/public/menuData.js"></script>
<script src="js/public/bootstrap-table.min.js"></script>
<script src="js/public/bootstrap-table-zh-CN.js"></script>
<script src="js/public/bootstrap-table-editable.min.js"></script>
<script src="js/public/bootstrap-editable.min.js"></script>
<script src="js/public/datetimepicker.min.js"></script>


<script src="js/main.js"></script>
<script src="js/supply.js"></script>
</body>
</html>