jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.0.12\:3306/chamber?useUnicode\=true&autoReconnect\=true&failOverReadOnly\=false
jdbc.url=jdbc\:mysql\://183.250.187.122\:3306/chamber?useUnicode\=true&autoReconnect\=true&failOverReadOnly\=false
jdbc.username=root
jdbc.password=998Shanghuiadmin.com
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.removeAbandonedTimeout=180
jdbc.MaxWait=1000
